<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <link rel="stylesheet" href="apare.css" >
</head>
<body>
    <center>
        <div class="meio">
        <h1>Login</h1>
        Email
        <input type="email" placeholder="Digite seu e-mail"/>
            <br>
            <br>
        Senha
        <input type="password" />
            <br>
            <br>
        <a href="menu.html"><button>Entrar</button></a>
            <br>
            <br>
    </div>
    </center>
</body>
</html>